{
  "name": "parse-llm-json",
  "version": "0.1.0",
  "description": "Extract structured data from LLM output with streaming support",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --clean --minify",
    "build:test": "tsup src/test.ts --format esm --clean --minify && node dist/test.js",
    "test": "npm run build && npm run build:test",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "llm",
    "json",
    "parse",
    "streaming",
    "ai",
    "openai",
    "claude",
    "gpt",
    "structured-output",
    "partial-json"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tita-n/llm-json.git"
  },
  "bugs": {
    "url": "https://github.com/tita-n/llm-json/issues"
  },
  "homepage": "https://github.com/tita-n/llm-json#readme",
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.3.0"
  }
}
